-------------------------------------------------------------------------------
Test set: assertjdemo.StringDemoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 s <<< FAILURE! - in assertjdemo.StringDemoTest
stringContains  Time elapsed: 0.044 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <"Hello world">
to contain:
 <["Hello", "World"]>
but could not find:
 <["World"]>
 
	at assertjdemo.StringDemoTest.stringContains(StringDemoTest.java:22)

