# testfirstj.github.io

./: .gitignore  README.md  index.html
docs/: Makefile  depfile  (+19 more)
sources/: pom.xml
sources/puk1_bestanden/: GJFGXYyKvns.html  asciidoctor.css
sources/puk1_bestanden/GJFGXYyKvns_data/: base.js  embed.js  remote.js
sources/src/docs/adocresources/: topmenu.adoc
sources/src/docs/asciidoc/: assessmentcorrectionrules.adoc  docinfo-footer.html  docinfo.html  index.adoc  index.html  setup.adoc  tips.adoc  week01.adoc  week02.adoc  week03.adoc  week04.adoc  week05.adoc  week06.adoc  week07.adoc  week08.adoc  week09.adoc  week10.adoc  week10.html  week11.adoc  week12.adoc
sources/src/docs/asciidoc/css/: mooc.css  sebistyle.css
sources/src/docs/asciidoc/images/: abstractmapper.uxf  entitymapper.uxf  entitymapper2.uxf  fraction.uxf  fxtriangulator-cd.uxf  gaps-and-bookings.uxf  generatedmapper.uxf  generictestclasses.uxf  high-complex.xcf  jacoco-profile.xcf  json-grammar.ebnf  json-railroad-diagram.xhtml  minmaxcollector.uxf  pgdaodetails.uxf  punchthrough.uxf  rangetest.uxf  selfregister.uxf  startsignal.xcf
sources/src/docs/exercises/: Makefile  bookingSystem.adoc  bookingwithexceptions.adoc  bulkvalidator.adoc  candymachine.adoc  class-genealogy.adoc  comparator.adoc  comparingstudents.adoc  concurrentrestaurant.adoc  csv2objects.adoc  designforextension.adoc  diplomarules.adoc  doublebitinspector.adoc  drinkers.adoc  dutchnames.adoc  entitydeconstructor.adoc  enumcalculator.adoc  except1.adoc  except2.adoc  extralambda.adoc  findidfield.adoc  fraction-part1.adoc  fraction-part2.adoc  fraction-part3.adoc  fraction-tdd.adoc  fractioncompleted.adoc  fractionsimple.adoc  fxbouncingball.adoc  fxclock.adoc  fxtriangulation.adoc  genealogy.adoc  genericSimple.adoc  genericdao.adoc  genericmapper.adoc  genericranges1.adoc  genericranges2.adoc  genericranges3.adoc  gradecapture.adoc  haveacandybar.adoc  havingaball.adoc  (+29 more)
sources/src/docs/exercises/code/: State.java  X.java  Y.java
sources/src/docs/exercises/code/firstcontact/: pom.xml
sources/src/docs/exercises/code/firstcontact/src/main/java/firstcontact/: Greeting.java
sources/src/docs/exercises/code/firstcontact/src/test/java/firstcontact/: GreetingTest.java
sources/src/docs/exercises/code/mappergeneratorrunner/src/main/java/genericmapper/: MapperGeneratorRunner.java
sources/src/docs/exercises/code/passinglambda/: build.xml
sources/src/docs/exercises/code/passinglambda/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sources/src/docs/topics/: DAO.adoc  Makefile  arrangeactassert.adoc  assertjexamples.adoc  codecoverage.adoc  codequality.adoc  collectionframework.adoc  collectionsareinvariant.adoc  configuringmaven.adoc  csvsyntax.adoc  datafirstquestion.adoc  datetimeapi.adoc  dbmeta.adoc  dbtesting.adoc  enums.adoc  exceptionssummary.adoc  flexjava.adoc  funwithdates.adoc  generics1.adoc  gettingstarted.adoc  havingaball.adoc  java-module-testing.adoc  javafxbindings.adoc  jdbc1.adoc  jpms.adoc  jpmsandmethodhandles.adoc  json.adoc  jsonsyntax.adoc  lambdaandfunctions.adoc  lambdas.adoc  literature.adoc  localizedexceptions.adoc  logging.adoc  lookaheadlexing.adoc  mavenmodules.adoc  mavenonsteroids.adoc  methodhandles.adoc  mockingandstubbing.adoc  modulesandmodules.adoc  myfirstassertjproject.adoc  (+39 more)
sources/src/docs/topics/code/assertjdemo/: pom.xml
sources/src/docs/topics/code/assertjdemo/src/main/java/assertjdemo/: Driver.java  Professor.java  Student.java  University.java
sources/src/docs/topics/code/assertjdemo/src/test/java/assertjdemo/: StringDemoTest.java
sources/src/docs/topics/code/consoleoutput/: pom.xml
sources/src/docs/topics/code/consoleoutput/src/main/java/consoleoutput/: AppendAndClear.java  ConsoleOutput.java
sources/src/docs/topics/code/consoleoutput/src/test/java/consoleoutput/: ConsoleOutputTest.java
sources/src/docs/topics/code/fxsceneswitcher/: pom.xml
sources/src/docs/topics/code/fxsceneswitcher/src/main/java/: module-info.java
sources/src/docs/topics/code/handledemo/: pom.xml
sources/src/docs/topics/code/handledemo/src/main/java/handledemo/: MainUsingHandles.java  MainUsingReflection.java  Student.java
sources/src/docs/topics/code/myfirstassertj/: pom.xml  run
sources/src/docs/topics/code/myfirstassertj/src/main/java/completion/: Box.java
sources/src/docs/topics/code/myfirstassertj/src/main/java/lambdaplayground/: Example1.java
sources/src/docs/topics/code/myfirstassertj/src/main/java/myfirstassert/: Greeter.java
sources/src/docs/topics/code/myfirstassertj/src/test/java/completion/: CompletionsTest.java
sources/src/docs/topics/code/myfirstassertj/src/test/java/myfirstassert/: GreeterTest.java
sources/src/docs/topics/code/pgjdbc/: Trump.sql  application.properties  bad.sh  connection.properties  getobama.sql  getpresandpartner.sql  good.sh  loaddb.sh  nb-configuration.xml  nbactions-sql-injection.xml  nbactions.xml  pom.xml  presidents_including_trump_and_wives.sql  presidents_until_43.sql  script.adoc  testquery
sources/src/docs/topics/code/pgjdbc/src/main/java/pgjdbcdemo/: ConnectionFactory.java  DataSourceDemo.java  PgJDBCDemo.java  PreparedStatementDemo.java  QueryTester.java  ResultSetPrinter.java  SQLInjectionDemo.java  TransactionBuilder.java  TransactionDemo.java
sources/src/docs/topics/code/simpleequalstest/: pom.xml
sources/src/docs/topics/code/simpleequalstest/src/main/java/et/: Student.java
sources/src/docs/topics/code/simpleequalstest/src/test/java/et/: StudentTest.java  TestHelpers.java
sources/src/docs/topics/code/simpleshapesdemo/: pom.xml
sources/src/docs/topics/code/simpleshapesdemo/src/main/java/simple/: Shape.java
sources/src/docs/topics/code/studentisnotperson/: pom.xml
sources/src/docs/topics/code/studentisnotperson/src/main/java/cheating/: Main.java
sources/src/docs/topics/figures/: exceptionhierarchy.uxf  mavenmodules.uxf  throwandcatch.uxf
sources/src/docs/topics/solution/basicsebimaven/: pom.xml
sources/src/docs/topics/solution/basicsebimaven/src/main/java/basicsebimaven/: Hello.java
(+38 files in other folders)
