
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.homberghp</groupId>
    <artifactId>testfirst</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>asciidoctor test first</name>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency> 
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>2.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.directory}/html</outputDirectory>--> 
                            <backend>html5</backend>
                            <outputDirectory>../docs</outputDirectory> 
                            <attributes> 
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>./images</imagesdir>
                                
                                <toc>right</toc>
                                <icons>font</icons>
                                <linkcss>true</linkcss>
                                <!-- copycss>true</copycss --> 
                                <stylesdir>css</stylesdir>
                                
                                
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
