-------------------------------------------------------------------------------
Test set: cabbage.CabbageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.132 s <<< FAILURE! - in cabbage.CabbageTest
testMethod{TD}[1]  Time elapsed: 0.102 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
[stinks worse] 
Expecting:
 <-1>
to be equal to:
 <1>
but was not.
	at cabbage.CabbageTest.testMethod(CabbageTest.java:51)

testMethod{TD}[2]  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
[stinks equal] 
Expecting:
 <1>
to be equal to:
 <0>
but was not.
	at cabbage.CabbageTest.testMethod(CabbageTest.java:51)

