<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>template=&lt;Y&gt;
{abstract}
*Mapper&lt;Y&gt;*
--
_- cache: Map&lt;Class&lt;?&gt;, Mapper&lt;?&gt; &gt; _

--
_+ forEntityType(Class&lt;Y&gt;): Mapper&lt;Y&gt;_

/+ toArray( entity : Y ): Object[] {abstract}/
/+ from( args: Object[] ): Optional&lt;Y&gt; {abstract}/
/+ getEntityClass(): Class&lt;Y&gt;/
~ stream( y: Y) : Stream&lt;FieldPair&gt; {abstract}

bg=green
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>410</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=&lt;Y&gt;
EntityMapper&lt;Y&gt;
--
- entityType: Clas&lt;Y&gt;
- fields: Field[]
- fieldGetters: MethodHandles[]
- constructor: MethoHandle
- lookup : MethodHandles.Lookup
--
~ EntityMapper(clz : Class&lt;Y&gt;)
+ toArray( entity : Y ): Object[]
+ from(args: Object[]): Y
+ getEntityClass(): Class&lt;Y&gt;
~ stream( y: Y) : Stream&lt;FieldPair&gt;
bg=gray
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Simple Cache*
public static &lt;Y&gt; Mapper&lt;Y&gt; forEntityType( Class&lt;Y&gt; aType ) {
        return (Mapper&lt;Y&gt;) mapperCache
                .computeIfAbsent( aType, EntityMapper::new );
}

bg=green
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..

This class diagram 
is incomplete.

Methods left out are 
implementation details.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FieldPair
--
~ key: String {frozen}
~value: Object {frozen}
--
+ key(): String
+ value(): Object

bg=green
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>1010</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>mapperapi</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
