<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>310</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Fraction
bg=green
transparency=60
--
- num: int
- denom: int
--
+ Fraction(n: int, d: int )
+ Fraction(n: int)
+compareTo(other: Fraction): int
+ times(f: Fraction ): Fraction
+ times(i: int ): Fraction
+ equals(o : Object): boolean
+ hashCode(): int
+ minus(other: Fraction): Fraction
+ minus(n : int): Fraction
+ negate(): Fraction
+ flip(): Fraction
+ divideBy(f: Fraction ): Fraction
+ plus(f: Fraction ): Fraction
+ minus(f: Fraction ): Fraction
+ toString(): String
+ getNum(): int
+ getDenom(): int
_~gcd(a: int, b: int ): int_
 times(othern: int, otherd: int): Fraction
 plus(othern: int, otherd: int): Fraction
_+frac(n:int, d:int): Fraction_
_+frac(n:int): Fraction_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>template=F
/Comparable/
--
+ compare( other: F ): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>java.lang
bg=cyan
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
