<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SnapLabel
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>370</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*Triangulator*
--
~ redCircle: Circle
~ greenCircle: Circle
~ blueCircle: Circle
~ redLine: Line
~ greenLine: Line
~ blueLine: Line
- snapTargets: List&lt;SnapTarget&gt;
--
+ Triangulator(bb: BindingBusiness)
+ initialize(...)
+ getRedCircle(): Circle {example}
+ getGreenCircle(): Circle {example}
+ getCenterCircle(): Circle
+ blueXProperty(): DoubleProperty {example}
+ blueYProperty(): DoubleProperty {example}
+ setTargets(t: List&lt;SnapTarget&gt;)
+ areaBinding(): DoubleBindng
+ activeLengthBinding(): DoubleBinding
+ activateLine(active: boolean,String line)
+ lengthBinding(lineName: String): DoubleBinding
bg=green
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SnapTarget
bg=green
transparency=80
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>{abstract}
{javafx.beans.bindings}
/DoubleBinding/
--
--
# bind(deps... Observable): void
# unbind(deps... Observable): void

bg=cyan
transparency=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ModifyableDoubleBinding
--
- values: Set&lt;ObservableDoubleValue&gt;
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>270</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*~ BindingBusiness*
--
- redCircle: Circle
- greenCircle: Circle
- blueCircle: Circle
- lines: Map&lt;String,Name&gt;
- lengthBindings: IndentityHashMap&lt;Line,DoubleBinding&gt;
- activeLines: ObservableSet&lt;DoubleBinding&gt;
--
~ areaBinding(): DoubleBinding {cached}
~ lengthBinding(lineName: String); DoubleBinding {cached}

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;330.0;40.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>30</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>{javafx.scene.control}
*Label*
bg=cyan
transparency=60
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>{javafx.scene.shape}
*Circle*
bg=cyan
transparency=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>{javafx.scene.shape}
*Line*
bg=cyan
transparency=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>390</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>480</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>490</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>package private
lw=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>public
lw=0
bg=green
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>javafx
lw=0
bg=cyan
transparency=60</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
