<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="description" content="This site contains the theory and exercise descriptions of PRC2 (Java Programming 2), starting in February 2021.">
<meta name="keywords" content="Test Driven Java SEBI Venlo">
<meta name="author" content="Martijn Bonajo, Richard van den Ham, Pieter van den Hombergh, Linda Urselmans">
<title>Assessment Correction Rules.</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/coderay-asciidoctor.css">
<link rel="stylesheet" href="css/sebistyle.css">
<link rel="stylesheet" href="css/mooc.css">
<link rel="icon" type="image/png" href="images/Java_Logo.png?v=3"/>
<script src="js/top.js" type="text/javascript"></script>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Assessment Correction Rules.</h1>
<div class="details">
<span id="author" class="author">Martijn Bonajo, Richard van den Ham, Pieter van den Hombergh, Linda Urselmans</span><br>
<span id="revdate">V2.0  2021-01-10</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_rules_and_requirements_of_the_exam_correction_suite">2. Rules and Requirements of the exam correction suite</a>
<ul class="sectlevel2">
<li><a href="#_non_functional_requirements">2.1. Non functional requirements</a></li>
<li><a href="#_functional_requirements">2.2. Functional requirements</a></li>
<li><a href="#_correction_process">2.3. Correction process</a></li>
<li><a href="#_grading_from_the_correction_results">2.4. Grading from the correction results</a></li>
</ul>
</li>
<li><a href="#_bottom_line">3. Bottom line</a>
<ul class="sectlevel2">
<li><a href="#_working_test_driven_during_pa">3.1. Working test driven during PA</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table id="main-menu" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8832%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html" title="Home">TOP</a></p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">week</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week01.html" title="What is TDD">01</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week02.html" title="Parameterized Tests">02</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week03.html" title="Testability and Mockito">03</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week04.html" title="Generics">04</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week05.html" title="Lambdas and Streams">05</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week06.html" title="Reflection">06</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week07.html" title="Java Database Access">07</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week08.html" title="Java FX Bindings and Java Module System">08</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week09.html" title="Statemachines and Regex">09</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week10.html" title="Data Time Api anmd Internationalization">10</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week11.html" title="Exceptions, Assertionas and logging, File IO">11</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week12.html" title="Security">12</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="setup.html" title="Setup your System">SETUP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="tips.html" title="Tips Through the Weeks">TIPS</a></p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="assessmentcorrectionrules.html" title="Performance Assessment">PA</a></p></th>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>From February 2019 onwards, PRC2 is about complete realisation using a test driven
approach.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The examiners are under time pressure to deliver the exam results, so that candidates can receive
their grades  in time to make decisions for the planning of their studies in the days and weeks ahead.</p>
</div>
<div class="paragraph">
<p>This has some consequences regarding the way we can and will correct the performance assessment (PA)
solutions.</p>
</div>
<div class="paragraph">
<p>Basic rules are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The correction is fair and equal for all candidates</p>
</li>
<li>
<p>The candidates have been informed or were able to inform themselves in due time
to adapt the desired mode of working, both in the assessment and while doing offline
tasks like homework or other assignments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The rules are best observed by having a computer program suite to do the correcting.
It is unbiased towards any candidate, always applies the same ruling to all tasks and
these rules are easy to explain and can be implemented in said program suite. Any
subsequent runs of said program due to correction of rules or program will again apply equally to
all candidates.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rules_and_requirements_of_the_exam_correction_suite"><a class="anchor" href="#_rules_and_requirements_of_the_exam_correction_suite"></a><a class="link" href="#_rules_and_requirements_of_the_exam_correction_suite">2. Rules and Requirements of the exam correction suite</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The performance assessment will be corrected using a correction program suite.
In the following text the term application code refers to the classes that make up the application logic of the class(es)
that are under test. The test code is the code that tests the application code.</p>
</div>
<div class="sect2">
<h3 id="_non_functional_requirements"><a class="anchor" href="#_non_functional_requirements"></a><a class="link" href="#_non_functional_requirements">2.1. Non functional requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p>The suite will use the same Java and Java  (javac) compiler version as is available during the PA.</p>
</li>
<li>
<p>The add-ons to the JVM in test and runtime context will be the same as those
available to the candidate during the assessment, such that the candidate can work
with these tools during off line assignments and home work but also during the PA.
In particular:</p>
<div class="ulist">
<ul>
<li>
<p>The compiler and compiler configuration settings</p>
</li>
<li>
<p>The test libraries, such as Mockito, AssertJ, Unit test framework &#8230;&#8203;</p>
</li>
<li>
<p>Coverage measurement tool such as JaCoCo</p>
</li>
<li>
<p>Code mutation such as the PIT test validation library to test the tests.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The correction suite is further enhanced with scripts or auxiliary programs such that the
correction can be done by means of a batch processing program. This may or may not involve the IDE
but will use (a variant) of the build script, like an ant <em>build.xml</em> or a maven  <em>pom.xml</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_functional_requirements"><a class="anchor" href="#_functional_requirements"></a><a class="link" href="#_functional_requirements">2.2. Functional requirements</a></h3>
<div class="paragraph">
<p>A <strong>function point</strong> is a application feature like a method or some other declaration as part of the assignment, and will be rewarded
with a weighted grade with values <strong>fail</strong>, <strong>test</strong>, or <strong>pass</strong>. The weights are pre determined and will be available in the documentation to the exam.
A function point that has candidate tests and is correct by the corrector&#8217;s and the candidate&#8217;s tests will be awarded the function point,
under the condition that the candidate has created or completed the test relevant to the function point.</p>
</div>
<div class="paragraph">
<p>When a function point is deemed to be reachable without a Unit test, such as it is a task that only involves convincing the compiler, than
that fact will be indicated by a <em>provided</em> unit test that will indicate this. This is indicated as "make the compiler happy test".</p>
</div>
<div class="paragraph">
<p>The distribution and number of function points will be according to the Learning Goals or Objectives of this module.</p>
</div>
<div class="paragraph">
<p>The PA tasks are derived from a working and tested solution with a code coverage near to or at 100% for
the parts relevant to the tests. Coverage can be part of the grade assessment but only if it is relevant to the application.
Typically when branches or loops are involved, that all branches have been tested.</p>
</div>
<div class="paragraph">
<p>The <strong>methods</strong> in PA assignments will have prescribed method definition, including signature, return value and optional throws clause that must be available in both the application part and the test part of the start project.</p>
</div>
<div class="paragraph">
<p>The candidate PA assignment has to produce both the tests and the application code, preferably in that order, typically
by filling in the blanks.</p>
</div>
<div class="paragraph">
<p>The corrector has and uses his own tests, using the same signatures as available in the start project.<br>
He will have a correct reference implementation of the application, that is covered at or near 100% for the relevant parts of the test, so that
it is verifiable that this quality measure can be reached.<br>
The corrector will also use one or more broken versions of the application code, which are used to test the candidates test.</p>
</div>
<div class="paragraph">
<p>In the following the letters A and B and some digits are used to indicate so called test modes.
The letters and digits appear in pairs, like <strong>AA</strong>, <strong>BA</strong> etc. The first character indicates the location of the test, the second the location of
the application code. A is always the reference solution of the project, either the test part or the application code part. B is the candidate&#8217;s solution,
for both test and application code.</p>
</div>
<div class="paragraph">
<p>With this <strong>AB</strong> means using the reference tests to test the candidates application code; <strong>BB</strong> is running the candidate&#8217;s tests on the candidate&#8217;s application code.</p>
</div>
<div class="paragraph">
<p>In the True Test process, the following steps will be taken:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>BA</strong> test, the reference application code should pass all candidate tests (all <strong class="green">green</strong>).</p>
</li>
<li>
<p><strong>BB</strong> test, the candidate application code should pass all candidate tests (all <strong class="green">green</strong>).</p>
</li>
<li>
<p><strong>B0</strong> called trivially fail, it is the same as the initial application code
before the candidate did any coding in the application side. Should have lots of <strong class="red">red</strong>.</p>
</li>
<li>
<p><strong>B1</strong> implemented application but intentionally broken after certain well know error patterns, like missing a condition. Quite a bit of <strong class="red">red</strong>.</p>
</li>
<li>
<p><strong>B2</strong> implemented application but intentionally broken after certain well know error patterns, which are not compatible with error patterns in B0..B1
etc. The last bits of <strong class="red">red</strong> not produced by the earlier broken versions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>During the correction process the candidate source code will <strong>NOT</strong> be modified in any way.</p>
</div>
</div>
<div class="sect2">
<h3 id="_correction_process"><a class="anchor" href="#_correction_process"></a><a class="link" href="#_correction_process">2.3. Correction process</a></h3>
<div class="paragraph">
<p>During the correction the following steps are preformed:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Compile the application code.</p>
</li>
<li>
<p>Compile the test code with the application code (SB) on the class path.</p>
</li>
<li>
<p>Run the <strong>BB</strong> tests and save the results as candidate-test results.</p>
</li>
<li>
<p>Run the <strong>BB</strong> code coverage tool and save as candidate-coverage.</p>
</li>
<li>
<p>Run the <strong>AB</strong> test, save the test results as corrector test results</p>
</li>
<li>
<p>Run the <strong>BA</strong> test, tests the acceptance of the reference application code by the candidate&#8217;s tests.</p>
</li>
<li>
<p>evaluate the test reports and transform them into grades for grading process phase 1.</p>
</li>
<li>
<p>Evaluate the quality of the candidates test, rule <strong>True Tests</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>run test B0 .</p>
</li>
<li>
<p>run B1.</p>
</li>
<li>
<p>run B2 etc.</p>
<div class="ulist">
<ul>
<li>
<p>the combination of the test results of AB (<strong class="green">green</strong>) and B0 &#8230;&#8203; Bn should show a failing test for
each test signature <strong>at least once</strong> in any of these Bx test runs.<br>
In other words: each test should have shown its true colour, red, at least once in any of the <strong>True Test</strong> verification runs.
Of course the same tests must accept the reference application code with <strong class="green">green</strong>.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The results of these tests will be merged with the appropriate operators.</p>
</div>
</div>
<div class="sect2">
<h3 id="_grading_from_the_correction_results"><a class="anchor" href="#_grading_from_the_correction_results"></a><a class="link" href="#_grading_from_the_correction_results">2.4. Grading from the correction results</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A coding error not accepted by the Java compiler will <strong>take out</strong> the <strong>complete</strong> class or test class.
A application class with a compilation error may take out both test and application class.
It may even take out the whole project. The exam correction suite will not (be able to) repair that.</p>
</li>
<li>
<p>A method in the application code <strong>B</strong> that has no tests in <strong>B</strong> will <strong>not be graded</strong> and will be rewarded an unconditional <strong>fail</strong>.<br></p>
</li>
<li>
<p>A failing test (test is red, <strong>B</strong> application not implemented or broken) can be rewarded with with the mark <strong>test</strong> if the test passes the <strong>True Test</strong> test.</p>
</li>
<li>
<p>A application code that passes the reference tests <strong>A</strong> <em>and</em> passes <strong>True Test</strong> and passes <strong>BB</strong> will be awarded <strong>pass</strong>.</p>
</li>
<li>
<p>candidate coverage on <strong>BB</strong> with a high coverage of B&#8217;s application code will be rewarded a <strong>bonus</strong>.<br>
Bonuses will be added to the intermediate result, but the final grade will be clipped or topped at the mark required to get final grade 10.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bottom_line"><a class="anchor" href="#_bottom_line"></a><a class="link" href="#_bottom_line">3. Bottom line</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We expect the candidates to work carefully according to the TDD cycle as has been presented during lectures and
made possible by the practical exercises and should have been applied in the parallel module project 2.</p>
</div>
<div class="paragraph">
<p>This and the above text in it&#8217;s final version will be part of the assessment documentation
and will be available to the candidate at the time of the assessment, either
in print or inside the assessment environment.</p>
</div>
<div class="admonitionblock caution red">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Work carefully. Do not leave any code that the compiler does not accept in your code or test code.
What cannot be compiled cannot be graded. So at the least comment out anything not acceptable by the compiler so that it
does not stumble on problems. Or rewrite the code so that the compiler does accept it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_working_test_driven_during_pa"><a class="anchor" href="#_working_test_driven_during_pa"></a><a class="link" href="#_working_test_driven_during_pa">3.1. Working test driven during PA</a></h3>
<div class="paragraph">
<p>The exam will have predefined test method signatures, because in the correction process they are needed as a reference.
The traditional way for creating predefined tests is to have them <code>fail</code> with a message that the test method needs implementing or
review. To avoid the fact that the candidate looses focus when seeing a lot of failing tests, the given tests will be tagged with the
annotation <code>@Disabled</code>. The candidate should comment or remove this annotation from the test method when he or she starts working on that particular test method.
In this way he or she can incrementally build up tests and application code, as test driven is meant. Below you see an example of a test method
that has to be coded by the candidate, but awaits enabling by commenting the <code>@Disabled</code> annotation.</p>
</div>
<div class="listingblock">
<div class="title">sample initial test method</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="comment">// TODO assert that x conforms the specification.</span>
    <span class="annotation">@Disabled</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">Think TDD</span><span class="delimiter">&quot;</span></span>)
    <span class="annotation">@Test</span>
    <span class="directive">public</span> <span class="type">void</span> someTestMethod(){

      <span class="comment">// you code here</span>


      Assert.fail(<span class="string"><span class="delimiter">&quot;</span><span class="content">method someTestMethod reached end. You know what to do.</span><span class="delimiter">&quot;</span></span>);
    }</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that <em>just</em> enabling the test and have it unconditionally fail will give the candidate
<strong class="red">NO</strong> points for that test nor points for the application code,
because that application code will not pass the candidate&#8217;s broken test.
Leaving the <code>@Disabled</code> annotation on has the same effect: for the correction suite there is no test, hence no points.
Both options effectively take out the chance of the application code to be worth any points.</p>
</div>
</td>
</tr>
</table>
</div>
<hr>
<div class="admonitionblock caution red">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The bottom of the bottom line is here: Not testing will make the candidate fail all learning goals defined for the performance assessment.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-04-02 12:55:07 +0200
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<!-- hello -->
<button onclick="topFunction()" id="top-button" title="Go to top of the page">&#x21EA;Top</button>

<script>
//Get the button
var mybutton = document.getElementById("top-button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>