<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="description" content="This site contains the theory and exercise descriptions of PRC2 (Java Programming 2), starting in February 2021.">
<meta name="keywords" content="Test Driven Java SEBI Venlo">
<meta name="author" content="Martijn Bonajo, Richard van den Ham, Pieter van den Hombergh, Linda Urselmans">
<title>Setup your environment</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/coderay-asciidoctor.css">
<link rel="stylesheet" href="css/sebistyle.css">
<link rel="stylesheet" href="css/mooc.css">
<link rel="icon" type="image/png" href="images/Java_Logo.png?v=3"/>
<script src="js/top.js" type="text/javascript"></script>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Setup your environment</h1>
<div class="details">
<span id="author" class="author">Martijn Bonajo, Richard van den Ham, Pieter van den Hombergh, Linda Urselmans</span><br>
<span id="revdate">V2.0  2021-01-10</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_getting_started">1. Getting Started</a></li>
<li><a href="#_setting_up_the_correct_environment">2. Setting up the correct environment</a>
<ul class="sectlevel2">
<li><a href="#_install_java">2.1. Install Java</a>
<ul class="sectlevel3">
<li><a href="#_linux">2.1.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></li>
<li><a href="#_macos">2.1.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></li>
<li><a href="#_windows">2.1.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></li>
</ul>
</li>
<li><a href="#_make_java_available_on_the_path">2.2. Make Java available on the PATH</a>
<ul class="sectlevel3">
<li><a href="#_linux_2">2.2.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></li>
<li><a href="#_macos_2">2.2.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></li>
<li><a href="#_windows_2">2.2.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></li>
</ul>
</li>
<li><a href="#_install_apache_maven">2.3. Install Apache Maven</a>
<ul class="sectlevel3">
<li><a href="#_linux_3">2.3.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></li>
<li><a href="#_macos_3">2.3.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></li>
<li><a href="#_windows_3">2.3.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></li>
</ul>
</li>
<li><a href="#_install_or_update_your_ide">2.4. Install or update your IDE</a>
<ul class="sectlevel3">
<li><a href="#_linux_4">2.4.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></li>
<li><a href="#_macos_4">2.4.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></li>
<li><a href="#_windows_4">2.4.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></li>
<li><a href="#_other_ides">2.4.4. Other IDE&#8217;s</a></li>
</ul>
</li>
<li><a href="#_subversion">2.5. Subversion</a>
<ul class="sectlevel3">
<li><a href="#_linux_5">2.5.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></li>
<li><a href="#_macos_5">2.5.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></li>
<li><a href="#_windows_5">2.5.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_testeasypom_4_0_6">3. Testeasypom 4.0.6</a>
<ul class="sectlevel2">
<li><a href="#_sebipom_and_java_fx">3.1. Sebipom and Java FX</a></li>
<li><a href="#_using_the_sebipom_in_your_own_projects">3.2. Using the SeBiPom in your own projects</a></li>
<li><a href="#_upgrade_all_projects_with_one_command">3.3. Upgrade all projects with one command</a></li>
</ul>
</li>
<li><a href="#_additional_pointers">4. Additional Pointers</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table id="main-menu" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8823%;">
<col style="width: 5.8832%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="index.html" title="Home">TOP</a></p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock">week</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week01.html" title="What is TDD">01</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week02.html" title="Parameterized Tests">02</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week03.html" title="Testability and Mockito">03</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week04.html" title="Generics">04</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week05.html" title="Lambdas and Streams">05</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week06.html" title="Reflection">06</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week07.html" title="Java Database Access">07</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week08.html" title="Java FX Bindings and Java Module System">08</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week09.html" title="Statemachines and Regex">09</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week10.html" title="Data Time Api anmd Internationalization">10</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week11.html" title="Exceptions, Assertionas and logging, File IO">11</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="week12.html" title="Security">12</a></p></td>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="setup.html" title="Setup your System">SETUP</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="tips.html" title="Tips Through the Weeks">TIPS</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="assessmentcorrectionrules.html" title="Performance Assessment">PA</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a><a class="link" href="#_getting_started">1. Getting Started</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To work successfully with the programs needed for PRC2, you need to install them first.
Properly installing Java and other programs is not hard but must be done precisely.
What will follow is a description on how to do that under Ubuntu Linux, macOS and Windows.
You can adapt this configuration for other operating systems too, possibly with a few tweaks.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is best to get fairly familiar with the command line pretty soon, because in the end it will make you much more effective.
Since 2018, <a href="https://www.youtube.com/watch?v=x73WTEltyHU">bash</a> is also available on Windows 10, and it is the default shell of Ubuntu-Linux and was the default shell on macOS until version 10.15. The default shell on macOS is now Zsh, we will specify the differences between bash and zsh where necessary.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you install any software from the internet, please validate the the package. You typically see signature files such as SHA-256 or PGP-ASC, os something similar,
which can help to ascertain that the package is the one you think it is. For instance with:</p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-linux fa-fw"></i></span> <code>$ sha256sum /path/to/file</code><br>
<span class="icon"><i class="fa fa-apple fa-fw"></i></span> <code>$ shasum -a 256 /path/to/file</code><br>
<span class="icon"><i class="fa fa-windows fa-fw"></i></span> <code>$ certUtil -hashfile /path/to/file SHA256</code></p>
</div>
<div class="paragraph">
<p>You can check the download of that version of netbeans, and the command should produce the same signature as is available on the download website.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_correct_environment"><a class="anchor" href="#_setting_up_the_correct_environment"></a><a class="link" href="#_setting_up_the_correct_environment">2. Setting up the correct environment</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_java"><a class="anchor" href="#_install_java"></a><a class="link" href="#_install_java">2.1. Install Java</a></h3>
<div class="paragraph">
<p>The default installation paths are:</p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-linux fa-fw"></i></span> <code>/usr/lib/jvm</code><br>
<span class="icon"><i class="fa fa-apple fa-fw"></i></span> <code>/Library/Java/JavaVirtualMachines/</code><br>
<span class="icon"><i class="fa fa-windows fa-fw"></i></span> <code>C:\Program Files\AdoptOpenJDK\</code></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do <strong class="red">NOT</strong> use <code>Program Files</code> under Windows, because of the space in the name,
 but instead create a separate directory simply called
 e.g. <code>c:\usr\lib\jvm</code> if you insist on using Windows.
 On other OSs it is also important to make sure paths do NOT contains spaces,
 as spaces are also used as separators for arguments</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Installation of Java can be done either through a package manager or by downloading the
the Java distribution from  <a href="https://adoptium.net/" target="_blank" rel="noopener">Adoptium </a>.
For PRC2 we will use <strong class="blue">Java 17</strong> as a minimum, but you may want to pick up
Java 11 for older projects and maybe Java 18 too.</p>
</div>
<div class="sect3">
<h4 id="_linux"><a class="anchor" href="#_linux"></a><a class="link" href="#_linux">2.1.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We are using Debian based Linux, such as Ubuntu, for the instructions on this page.
We assume that that if you are running a different distribution of Linux that you can adapt the
instructions to apply to that distribution (e.g. use the correct package manager Zypper, PacMan, etc.).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Manual installation:</p>
</div>
<div class="paragraph">
<p>In the example below we assume that the distribution is packed as a <code>tar.gz</code> archive.
The example shows the archive name as of 21 November 2021,
OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> unpack java distribution using the command-line</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">sudo mkdir -p /usr/lib/jvm
cd /usr/lib/jvm
sudo tar xf ~/Downloads/OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_macos"><a class="anchor" href="#_macos"></a><a class="link" href="#_macos">2.1.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></h4>
<div class="paragraph">
<p>With HomeBrew:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> install via HomeBrew</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">brew tap AdoptOpenJDK/openjdk
brew install --cask adoptopenjdk17</code></pre>
</div>
</div>
<div class="paragraph">
<p>Manual installation:</p>
</div>
<div class="paragraph">
<p>Download the correct distribution/version of choice from
<a href="https://adoptium.net/" target="_blank" rel="noopener">Adoptium </a>.
Install the same way as normal programs.</p>
</div>
</div>
<div class="sect3">
<h4 id="_windows"><a class="anchor" href="#_windows"></a><a class="link" href="#_windows">2.1.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></h4>
<div class="paragraph">
<p>With Chocolatey:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-windows fa-fw"></i></span> install via Chocolatey</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">choco install adoptopenjdk17 --params=&quot;/ADDLOCAL=FeatureMain,FeatureEnvironment,FeatureJarFileRunWith,FeatureJavaHome /INSTALLDIR=C:\usr\lib\jvm\ /quiet&quot;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Manual installation:</p>
</div>
<div class="paragraph">
<p>Download the correct distribution/version of choice from
<a href="https://adoptium.net/" target="_blank" rel="noopener">Adoptium </a>.
Install the same way as normal programs,</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do <strong class="red">NOT</strong> forget to change the install path during installation.<br>
e.g. <code>C:\usr\lib\jvm\</code><br>
Also make sure to check Add to path and Add JAVA HOME.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_make_java_available_on_the_path"><a class="anchor" href="#_make_java_available_on_the_path"></a><a class="link" href="#_make_java_available_on_the_path">2.2. Make Java available on the PATH</a></h3>
<div class="paragraph">
<p>If you used a package manager or an installer to install Java, then Java should already be added to your path.
However if you manually extracted the binaries then you should still add Java to the path.</p>
</div>
<div class="paragraph">
<p>The <code>$PATH</code> environment variable is used by the command line processor to find the commands or programs whose name you type as first word in a command line.
If you type <code>java -version</code>, and your shell says <code>command not found</code>, then your path does not include the java program yet.</p>
</div>
<div class="paragraph">
<p>Since we want the best Java experience, we will use some common environment variables.</p>
</div>
<div class="sect3">
<h4 id="_linux_2"><a class="anchor" href="#_linux_2"></a><a class="link" href="#_linux_2">2.2.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></h4>
<div class="paragraph">
<p><strong>JAVA_HOME</strong> Define JAVA_HOME first. That will help Java, but also tell other programs to find the desired Java version.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Define JAVA_HOME</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export JAVA_HOME=/usr/lib/jvm/jdk-17.0.15+6/ <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Path for manual installation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>PATH</strong> Prepend the directory under JAVA_HOME to your path, so all java related programs, such as <code>java</code> , <code>javac</code>, <code>jar</code> etc can be found, by just typing the name.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Append Java to the path</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export PATH=${JAVA_HOME}/bin:$PATH</code></pre>
</div>
</div>
<div class="paragraph">
<p>To avoid having to do this every time you start the command-line, add the commands to your <code>~.bashrc</code> script  file, at the bottom.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Add the previous commands to <code>~/.bashrc</code></div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export JAVA_HOME=/usr/lib/jvm/jdk-17.0.15+6
export PATH=${JAVA_HOME}/bin:$PATH</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_macos_2"><a class="anchor" href="#_macos_2"></a><a class="link" href="#_macos_2">2.2.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></h4>
<div class="paragraph">
<p>These instructions will guide you to setup the correct environment on macOS
and to make it easy to switch between Java versions.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> List version(s) of Java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">/usr/libexec/java_home <i class="conum" data-value="1"></i><b>(1)</b>
/usr/libexec/java_home -V <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>List the most recent version of Java on your system</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>List all installed versions of Java on your system</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We can now setup an environment to easily switch between Java versions and later on even launch Netbeans with the intended Java version.
The only thing we need to do for this is set the <code>JAVA_HOME</code> environment variable to link to the correct Java version.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Set the <code>JAVA_HOME</code> environment</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export JAVA_HOME=&lt;path_to_java_home&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where the &lt;path_to_java_home&gt; can be obtained by:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Obtaining the path to Java home</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">/usr/libexec/java_home -v '17*' <i class="conum" data-value="1"></i><b>(1)</b>
/usr/libexec/java_home -v '17.0.2'<i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Retrieve the path to Java 17 if installed</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Retrieve the path to a specific subversion of Java 17</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Check that <code>JAVA_HOME</code> is set correctly</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">echo $JAVA_HOME</code></pre>
</div>
</div>
<div class="paragraph">
<p>However instead of hardcoding the path it is better to retrieve the path while setting the environment.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Set <code>JAVA_HOME</code> dynamically with the following command (e.g. for Java 15):</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export JAVA_HOME=$(/usr/libexec/java_home -v '17*') <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>$() means that the invocation between parenthesis is resolved first.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This sets the correct Java environment for your current Terminal session.
When opening a new terminal the default Java environment will be active again.
To make switching between Java versions in the terminal easier we can set-up what is called an alias.
An alias is basically a shortcut, you specify the keyboard shortcut and which commands should be executed.
We want these aliases to always be available,
for this we need to let the terminal know to load our aliases on startup.
Depending on the type of terminal you are using, we need the specify the aliases at different places.</p>
</div>
<div class="paragraph">
<p>Since macOS Catalina (10.15) the default shell (which is used by the terminal) is ZShell (zsh).
This means we can specify our aliases in either <code>.zshrc</code> or in <code>.zprofile</code> in our home directory.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Add the following lines to ~/.zshrc:</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">export JAVA_HOME=$(/usr/libexec/java_home -v 17) <i class="conum" data-value="1"></i><b>(1)</b>
alias j11=&quot;export JAVA_HOME=`/usr/libexec/java_home -v 11`; java -version&quot; <i class="conum" data-value="2"></i><b>(2)</b>
alias j17=&quot;export JAVA_HOME=`/usr/libexec/java_home -v 17`; java -version&quot; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the default version of Java to version 17.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Alias to set the Java environment to version 11.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Alias to set the Java environment to version 17.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We now need to either restart the terminal for the aliases to take effect or source the <code>.zshrc</code> file.</p>
</div>
<div class="paragraph">
<p><code>source ~/.zshrc</code></p>
</div>
<div class="paragraph">
<p>We can now check that switching between versions works:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> switching between Java versions</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">java -version <i class="conum" data-value="1"></i><b>(1)</b>
j11 <i class="conum" data-value="2"></i><b>(2)</b>
j15 <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Check that the default Java version is correct</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Check that switching between versions works</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Check that switching between versions works</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now we have set-up a way to easily switch between Java versions in the terminal.</p>
</div>
</div>
<div class="sect3">
<h4 id="_windows_2"><a class="anchor" href="#_windows_2"></a><a class="link" href="#_windows_2">2.2.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></h4>
<div class="paragraph">
<p>Java should already be added to the path by the installer,
as it is a default setting during installation.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_apache_maven"><a class="anchor" href="#_install_apache_maven"></a><a class="link" href="#_install_apache_maven">2.3. Install Apache Maven</a></h3>
<div class="paragraph">
<p>We will use <strong>Apache Maven</strong>, or <strong>maven</strong> for short throughout the PRC2 course, so you will need that too.</p>
</div>
<div class="paragraph">
<p>The application is called <strong>Maven</strong> but as command spelled as <code>mvn</code>.</p>
</div>
<div class="paragraph">
<p>Maven is the default build tool in the Java world and can build your program from sources without the use of and IDE. This makes your
project agnostic to the IDE used, so they work with NetBeans as first class projects out of the box and also with other IDEs with little or no tweaks to that IDE.
It is also the way the teachers use to compile and test the students work for the practical assignments and performance assessments.</p>
</div>
<div class="sect3">
<h4 id="_linux_3"><a class="anchor" href="#_linux_3"></a><a class="link" href="#_linux_3">2.3.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></h4>
<div class="paragraph">
<p>Install with package manager:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Install maven using apt-get</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">sudo apt install maven</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install manually:</p>
</div>
<div id="maven_manual" class="paragraph">
<p>Fetch a fresh copy of <a href="https://maven.apache.org/">Apache Maven</a> from the website.</p>
</div>
<div class="paragraph">
<p>To install it, do (example uses version 3.9.11  as of 2025-09-22)</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> install apache maven and add to path</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">cd /usr/share
sudo rm -fr maven
sudo tar xf ~/Downloads/apache-maven-3.9.11-bin.tar.gz
sudo ln -sf apache-maven-3.9.11/ maven
cd /usr/bin
sudo ln -sf ../share/maven/bin/mvn .</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once this is done, entering  <code>mvn --version</code> should produce output similar to</p>
</div>
<div class="listingblock">
<div class="title">mvn --version command.</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">hom@threehundred: /usr/share
🐧$ mvn --version
Apache Maven 3.9.11 (a0360b3cef57eeee480750d869b7f9d98cc2a333)
Maven home: /usr/share/maven
Java version: 17.0.15, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/jdk-17.0.15+6
Default locale: en_US, platform encoding: UTF-8
OS name: &quot;linux&quot;, version: &quot;6.14.0-29-generic&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;
h</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_macos_3"><a class="anchor" href="#_macos_3"></a><a class="link" href="#_macos_3">2.3.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></h4>
<div class="paragraph">
<p>Install with HomeBrew:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Install Maven using HomeBrew</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">brew install maven</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install manually:</p>
</div>
<div class="paragraph">
<p>Same instructions as for <a href="#maven_manual">Linux</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_windows_3"><a class="anchor" href="#_windows_3"></a><a class="link" href="#_windows_3">2.3.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></h4>
<div class="paragraph">
<p>Install with Chocolately:</p>
</div>
<div class="paragraph">
<p><code>choco install maven</code></p>
</div>
<div class="paragraph">
<p>Install manually:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the zip file from <a href="https://maven.apache.org/download.cgi" class="bare">https://maven.apache.org/download.cgi</a>.</p>
</li>
<li>
<p>Extract the zip file to <code>C:\usr\lib</code></p>
</li>
<li>
<p>Add the <code>bin</code> directory to the <code>path</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Goto <code>Settings &gt; About &gt; Advanced System Settings &gt; Adavanced Tab &gt; Environment Variables</code></p>
</li>
<li>
<p>Select <code>Path</code> and <code>Edit</code></p>
</li>
<li>
<p><code>New</code> and fill in the path <code>C:\usr\lib\apache-maven-3.6.3\bin</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Close <code>System Properties</code></p>
</li>
<li>
<p>Start <code>cmd</code></p>
</li>
<li>
<p><code>mvn -v</code> should return a version</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_or_update_your_ide"><a class="anchor" href="#_install_or_update_your_ide"></a><a class="link" href="#_install_or_update_your_ide">2.4. Install or update your IDE</a></h3>
<div class="paragraph">
<p>The official Java IDE at Fontys ICT Venlo is <a href="https://netbeans.apache.org/">Apache NetBeans IDE</a>. The long time stable version for the moment is 12.0.
At the time of writing version 12.2 serves me very well. At the time of reading a newer version might be available.</p>
</div>
<div class="sect3">
<h4 id="_linux_4"><a class="anchor" href="#_linux_4"></a><a class="link" href="#_linux_4">2.4.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></h4>
<div class="paragraph">
<p>You can either install Netbeans from Ubuntu Software or download the binaries.</p>
</div>
<div id="netbeans_manual" class="paragraph">
<p>To install the binaries of Apache NetBeans on Ubuntu simply fetch the binary as zip file and unpack it,
then either add the contained <strong>bin</strong> directory to the path, or make a wrapper <code>netbeans</code>
command in your personal <code>~/bin</code> directory.</p>
</div>
<div class="paragraph">
<p>For my installation I simply used the binaries, in the zip file, and install it
in the traditional (as in same directories as the installer would) <code>/usr/local</code>.
<code>/opt</code> is also a good choice as installation directory.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Assuming you downloaded the binary, installing it is easy</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">cd /usr/local
sudo unzip ~/Downloads/netbeans-27-bin.zip
sudo mv netbeans{,-27}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For extra creature comfort, add a simple netbeans script to your path</p>
</div>
<div class="listingblock">
<div class="title">netbeans script in ~/bin</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">#!/bin/bash
/usr/local/netbeans-27/bin/netbeans &quot;$@&quot; &amp; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Invoke netbeans using its absolute path.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then make that script executable with <code>chmod +x netbeans</code>.</p>
</div>
<div class="paragraph">
<p>NetBeans IDE should now be startable from the command line (fine for me) as well as from the menu.</p>
</div>
</div>
<div class="sect3">
<h4 id="_macos_4"><a class="anchor" href="#_macos_4"></a><a class="link" href="#_macos_4">2.4.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></h4>
<div class="paragraph">
<p>It is possible to install Netbeans by downloading the installer, manual extracting the binaries of by using HomeBrew.</p>
</div>
<div class="paragraph">
<p>Installing with the installer:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the installer from <a href="https://netbeans.apache.org/download/index.html" class="bare">https://netbeans.apache.org/download/index.html</a></p>
</li>
<li>
<p>Install as normal</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Install Netbeans using HomeBrew</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">brew install --cask netbeans</code></pre>
</div>
</div>
<div class="paragraph">
<p>Installing the binaries manually:</p>
</div>
<div class="paragraph">
<p>See instruction of <a href="#netbeans_manual">Linux</a>.</p>
</div>
<div class="paragraph">
<p>As an extra we can start Netbeans from the command-line using the Java version we want to use.</p>
</div>
<div class="paragraph">
<p>We do this by adding an executable file to the <code>PATH</code> so we can start Netbeans from the terminal with the correct Java version.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Create <code>netbeans</code> file in <code>/usr/local/bin</code></div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">cd /usr/local/bin <i class="conum" data-value="1"></i><b>(1)</b>
touch netbeans <i class="conum" data-value="2"></i><b>(2)</b>
echo \&quot;/Applications/NetBeans/Apache NetBeans 12.5.app/Contents/Resources/NetBeans/netbeans/bin/netbeans\&quot; --jdkhome \$JAVA_HOME \$\* \&amp; &gt; netbeans <i class="conum" data-value="3"></i><b>(3)</b>
chmod +x netbeans <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Change to the right directory</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create new file called netbeans</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Write the correct command into netbeans</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Make the file executable</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As you can see, when invoking it this way, you can inform Netbeans about which java version to use (as set in your <code>JAVA_HOME</code> environment variable).
Furthermore you can pass the project name as a parameter (defined by <code>$*`</code>) so you don’t need to open the project manually anymore in NetBeans.
Finally the <code>&amp;</code> means that NetBeans runs as a background process without blocking your Terminal session, so your Terminal session is immediately available again.</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Open <code>myProject</code> in Netbeans using Java version 17</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">j17
netbeans myProject</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_windows_4"><a class="anchor" href="#_windows_4"></a><a class="link" href="#_windows_4">2.4.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the installer from <a href="https://netbeans.apache.org/download/index.html" class="bare">https://netbeans.apache.org/download/index.html</a></p>
</li>
<li>
<p>Install as usual, make sure to change to <code>path</code></p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_other_ides"><a class="anchor" href="#_other_ides"></a><a class="link" href="#_other_ides">2.4.4. Other IDE&#8217;s</a></h4>
<div class="paragraph">
<p>This section is left empty. We will not answer any support questions on other IDE&#8217;s but the one
we use in the performance assessment.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_subversion"><a class="anchor" href="#_subversion"></a><a class="link" href="#_subversion">2.5. Subversion</a></h3>
<div class="paragraph">
<p>Subversion is a version control system, that will be used in this course.
You might have used git before, which is also a version control system.
However subversion works a bit different, as it is not decentralized as git.
For this course you do not have to know the commands for subversion as you will be using it from
inside Netbeans.</p>
</div>
<div class="paragraph">
<p>However for Netbeans to be able to work with subversion there should first be a subversion command line
tool be installed on the system.</p>
</div>
<div class="sect3">
<h4 id="_linux_5"><a class="anchor" href="#_linux_5"></a><a class="link" href="#_linux_5">2.5.1. <span class="icon"><i class="fa fa-linux fa-fw"></i></span> Linux</a></h4>
<div class="paragraph">
<p>Using a package manager</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-linux fa-fw"></i></span> Installing subversion via apt-get</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">sudo apt install subversion</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_macos_5"><a class="anchor" href="#_macos_5"></a><a class="link" href="#_macos_5">2.5.2. <span class="icon"><i class="fa fa-apple fa-fw"></i></span> macOS</a></h4>
<div class="paragraph">
<p>On older versions of macOS subversion was supplied with XCode.
However on newer versions of macOS this is no longer the case and we need to manually install it.
The easiest way to do this is using HomeBrew:</p>
</div>
<div class="listingblock">
<div class="title"><span class="icon"><i class="fa fa-apple fa-fw"></i></span> Install subversion using HomeBrew</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">brew install subversion</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_windows_5"><a class="anchor" href="#_windows_5"></a><a class="link" href="#_windows_5">2.5.3. <span class="icon"><i class="fa fa-windows fa-fw"></i></span> Windows</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download <a href="https://tortoisesvn.net/downloads.html">TortoiseSVN</a></p>
</li>
<li>
<p>Make sure to install the <code>command line tools</code> during installation</p>
</li>
<li>
<p>Open command prompt and check that svn is added to the path with <code>svn --version</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testeasypom_4_0_6"><a class="anchor" href="#_testeasypom_4_0_6"></a><a class="link" href="#_testeasypom_4_0_6">3. Testeasypom 4.0.6</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spelled all lower  case: <code>testeasypom</code>, is a super pom to use in Fontys Venlo projects. It keeps your own pom.xml file simple and focused to declare just the
dependencies needed. Niceties to do proper Test Driver Development are provided for in the testeasypom definitions, including things as being able to create
javadoc in a professional looking way, including code highlighted code snippets, checkstyle, reporting, code coverage with maven, pmd, spotbugs  etc.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/sebivenlo/testeasypom">Sebipom is hosted on github</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>testeasypom declares no dependencies other than those for dynamic (e.g. JUnit, AssertJ etc) and static <strong>testing</strong> in the form of plugins and their configuration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This way of using maven, having a <span class="blue">super</span> or parent pom defined globally (in a repository, not on a local path), is the <span class="big black">modern</span> usage.
 It can be seen in well known big java projects such as <a href="https://spring.io/projects/spring-boot">Spring Boot</a> and <a href="https://quarkus.io/">quarkus</a>, to name two contenders in the java-web technology world.</p>
</div>
<div class="admonitionblock tip green">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that we are using a <em>separately installed</em> maven (3.8.4 at the time of writing) which you can download from <a href="http://maven.apache.org/download.cgi">apache maven</a>,
  not the one bundled with NetBeans or any other IDE. You can tell NetBeans (via tools&#8594; options &#8594;java&#8594;maven) to use the installed one instead of the bundled one.</p>
</div>
<div class="paragraph">
<p><em class="big">Our tests will <span class="blue">always</span> use maven, not some IDE. There is no gnome inside the build server to move the mouse.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div id="testeasypom-as-parent" class="listingblock">
<div class="title">Setting testeasypom as parent.</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml">    <span class="tag">&lt;parent&gt;</span>
      <span class="tag">&lt;groupId&gt;</span>io.github.sebivenlo<span class="tag">&lt;/groupId&gt;</span>
      <span class="tag">&lt;artifactId&gt;</span>testeasypom<span class="tag">&lt;/artifactId&gt;</span>
      <span class="tag">&lt;version&gt;</span>4.0.6<span class="tag">&lt;/version&gt;</span>
      <span class="tag">&lt;relativePath</span><span class="tag">/&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tag">&lt;/parent&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The parent pom does not live in a local directory near (relative to) the project, but instead in a repository. This makes a parent pom 'portable'.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All of the starter projects we provide already use this parent in some version. To get those working, apply the settings show in the paragraph <a href="setup.html.html#_configuring_maven">Configuring Maven</a>.</p>
</div>
<div class="paragraph">
<p>If you want to use testeasypom in your own project, either copy the parent definition into the pom file or start by replacing the NetBeans provided pom.xml file in your project by
the basic one below. Add dependencies as required.</p>
</div>
<div id="basic-maven" class="listingblock">
<div class="title">Basic pom.xml file setting testeasypom as parent.</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tag">&lt;project</span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://maven.apache.org/POM/4.0.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;modelVersion&gt;</span>4.0.0<span class="tag">&lt;/modelVersion&gt;</span>
    <span class="tag">&lt;parent&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="tag">&lt;groupId&gt;</span>io.github.sebivenlo<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>testeasypom<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>4.0.6<span class="tag">&lt;/version&gt;</span>
        <span class="tag">&lt;realtivePath</span><span class="tag">/&gt;</span><i class="conum" data-value="2"></i><b>(2)</b>
    <span class="tag">&lt;/parent&gt;</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="tag">&lt;groupId&gt;</span>io.github.sebivenlo<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>basicsebimaven<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.0<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;packaging&gt;</span>jar<span class="tag">&lt;/packaging&gt;</span>
    <span class="comment">&lt;!-- The name in the IDE --&gt;</span>
    <span class="tag">&lt;name&gt;</span>My App<span class="tag">&lt;/name&gt;</span>
    <span class="tag">&lt;properties&gt;</span>
        <span class="tag">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="tag">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="tag">&lt;java.release&gt;</span>11<span class="tag">&lt;/java.release&gt;</span>
        <span class="comment">&lt;!-- change mainClass to the proper starting point of your program, if any.--&gt;</span>
        <span class="tag">&lt;exec.mainClass&gt;</span>basicsebimaven.Hello<span class="tag">&lt;/exec.mainClass&gt;</span>
    <span class="tag">&lt;/properties&gt;</span>
    <span class="tag">&lt;dependencies&gt;</span>
      <span class="comment">&lt;!--example  --&gt;</span>
      <span class="tag">&lt;dependency&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>...<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>...<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>...<span class="tag">&lt;/version&gt;</span>
      <span class="tag">&lt;/dependency&gt;</span>
    <span class="tag">&lt;/dpendencies&gt;</span>
<span class="tag">&lt;/project&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Start of parent declaration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Parent comes from some other repo, not local.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>End of parent declaration.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_sebipom_and_java_fx"><a class="anchor" href="#_sebipom_and_java_fx"></a><a class="link" href="#_sebipom_and_java_fx">3.1. Sebipom and Java FX</a></h3>
<div class="paragraph">
<p>If you want to use semipom and build a JavaFX project, you need to activate the <strong>fx</strong>-profile.
In the commandline that would be</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/mvn-withfx-profile.png" alt="mvn withfx profile">
</div>
<div class="title">Figure 1. Commandline. Real software engineers can use the command line.</div>
</div>
<div class="paragraph">
<p>In netbeans you can do that by setting the configuration like in this picture:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/fx-profile-nb.png" alt="fx profile nb">
</div>
<div class="title">Figure 2. Activate a profile in netbeans</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_sebipom_in_your_own_projects"><a class="anchor" href="#_using_the_sebipom_in_your_own_projects"></a><a class="link" href="#_using_the_sebipom_in_your_own_projects">3.2. Using the SeBiPom in your own projects</a></h3>
<div class="paragraph">
<p>To use the test libraries and other goodies that will be used throughout our course,
you should add the <code>testeasypom</code> as parent.</p>
</div>
<div class="paragraph">
<p>Modify the pom.xml file in your project to include testeasypom as parent by adding
these lines in the previous section <a href="#testeasypom-as-parent">Setting testeasypom as parent.</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of 2022-01-25, testeasypom reached version 4.0.6. Not all projects may have this version number for
the parent testeasypom. We improve as we go, sometimes because of tips we receive from our students, you for instance.
Anyway, if the version is not at the newest, set it to the newest and rebuild.
Revisit this part of the site to check the latest version number or look in the
<a href="https://www.fontysvenlo.org/repository/io.github.sebivenlo/testeasypom/">fontysvenlo maven reposity</a>
for the testeasypom version.<br>
Sebipom 3.0.3 enables testing for modular projects but does not enforce modular projects.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The  source code of testeasypom lives at github in <a href="https://github.com/sebivenlo/testeasypom">sebivenlo/testeasypom</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_upgrade_all_projects_with_one_command"><a class="anchor" href="#_upgrade_all_projects_with_one_command"></a><a class="link" href="#_upgrade_all_projects_with_one_command">3.3. Upgrade all projects with one command</a></h3>
<div class="paragraph">
<p>Since testeasypom is a somewhat moving target, you may have to update the parent pom of the projects that depend on it. All PRC2 projects do.
This oneliner will do that for all projects below the current directory. After navigating to the parent of all such projects, do this in the shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">for i in $(find . -name pom.xml); do (cd $(dirname $i); mvn versions:update-parent  &amp; )   ; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>It works on any bash supporting machine, tested on ubuntu and should work on OS-X and under windows when using
git-bash or the windows subsystem for Linux.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_pointers"><a class="anchor" href="#_additional_pointers"></a><a class="link" href="#_additional_pointers">4. Additional Pointers</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html" target="_blank" rel="noopener">Path and ClassPath </a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-04-02 13:40:13 +0200
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<!-- hello -->
<button onclick="topFunction()" id="top-button" title="Go to top of the page">&#x21EA;Top</button>

<script>
//Get the button
var mybutton = document.getElementById("top-button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>